
#mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/leasehold?useUnicode=true&characterEncoding=utf-8

jdbc.user=admin
jdbc.password=leasehold

jdbc.minPoolSize=10
jdbc.maxPoolSize=500
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=2
jdbc.idleConnectionTestPeriod=1800
