

#mysql
jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/webgis

jdbc.user=postgres
jdbc.password=1986

jdbc.minPoolSize=10
jdbc.maxPoolSize=20
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=2
jdbc.idleConnectionTestPeriod=1800


file.imageStorePath=f:\\highwaywebgis\\images
file.tempPath=f:\\highwaywebgis\\temp\\
file.webImagePath=http://localhost:80/webgis/images
file.init=f:\\highwaywebgis\\init\\
