log4j.rootLogger=INFO,stdout,allfile
#log4j.rootLogger=INFO,allfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n

log4j.category.org.springframework=ERROR
log4j.category.org.apache=INFO
log4j.logger.java.sql=debug

 
log4j.logger.allfile=allfile
log4j.appender.allfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.allfile.layout=org.apache.log4j.PatternLayout
log4j.appender.allfile.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.allfile.datePattern='.'yyyy-MM-dd
log4j.appender.allfile.Threshold = INFO 
log4j.appender.allfile.append=true
log4j.appender.allfile.File=F:/highwaywebgis/logs/highwaywebgis.log
#log4j.appender.allfile.File=${catalina.base}/logs/customer.log
 

log4j.logger.sysn=INFO,SYSN
log4j.additivity.sysn = false 
log4j.appender.SYSN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYSN.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSN.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.SYSN.datePattern='.'yyyy-MM-dd
log4j.appender.SYSN.Threshold = SYSN 
log4j.appender.SYSN.append=true
log4j.appender.SYSN.File=F:/highwaywebgis/logs/sysdata.log
#log4j.appender.EXCEL.File=${catalina.base}/logs/customer_excel_import.log



